@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: blue;
    --secondary-color: rgba(255, 0, 0, 0.693);
    --duration: 2s;
}

body {
    font-family: 'Bold 700 Italic', sans-serif;
    transition: transform 0.5s ease;
    height: 100vh;
}

.container {
    height: 100vh;
    overflow: hidden;
    background-image: url(../photos/kelly-sikkema-e0djo08-Ev8-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.header {
    /* background-image: url(../photos/kelly-sikkema-e0djo08-Ev8-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat; */
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    /* background-color: bisque; */
}

.toggle {
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}

.corbeille {
    border: 2px solid var(--primary-color);
    width: 20%;
    height: 500px;
    display: grid;
    grid-gap: 1%;
    grid-template-rows: auto 7fr;
    position: absolute;
    top: 7%;
    right: 2%;
    text-align: center;
    z-index: 1000;
    color: white;
    background: var(--primary-color);
    display: none;
    animation-name: animate-corbeille;
    animation-duration: var(--duration);
}

@keyframes animate-corbeille {
    0% {
        opacity: 0;
        transform: translate(30px, -40px);
        transform: rotate(180deg);
    }
    50% {
        opacity: 0.5;
        width: 50%;
        height: 50%;
        background: var(--secondary-color);
    }
    100% {
        opacity: 1;
        transform: translate(-30px, 40px);
        transform: rotate(0);
    }
}

h2 {
    color: var(--primary-color);
    /* border-bottom: 1px solid var(--primary-color); */
    text-decoration: underline;
    background-color: #f7eef7;
}


/* .toggle:hover~.corbeille {
    right: 100px;
    transform: scale(1.1);
    background-color: var(--secondary-color);
} */

.toggle:hover {
    background: var(--primary-color);
}

.removedTasks {
    display: grid;
    border: 5px solid;
}

.main {
    display: flex;
    padding: 50px;
    height: 80vh;
}

.generator {
    background-color: black;
    font-size: larger;
    height: 5vh;
    color: white;
    text-align: center;
    border: 1px solid;
    width: auto;
    margin-left: 3vw;
    cursor: pointer;
    border-radius: 5px;
}

.note {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    background-color: var(--primary-color);
    /* grid-template-rows: repeat(auto-fill, minmax(100%, max-content)); */
    /* color: white; */
    border: 1px solid white;
    height: 20%;
    font-size: 1.5rem;
    font-weight: bold;
    width: 100%;
}

.delete {
    font-size: larger;
    position: absolute;
    cursor: pointer;
    margin-top: -32px;
    margin-left: 15%;
}

.delete:hover {
    transform: scale(1.3);
}

.generator:hover {
    background-color: var(--primary-color);
}

.column {
    border: 2px solid rgba(0, 0, 0, 0.2);
    background-image: url(../photos/mylogo-removebg-preview.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 20%;
    height: 100%;
    margin: 1%;
    animation-name: animate-column;
    animation-duration: var(--duration);
}

@keyframes animate-column {
    from {
        transform: translate(50px, -60px);
        /* transform: rotate3d(40deg, 90deg, 0); */
    }
    to {
        transform: translate(-50px, 60px);
    }
}

.column:first-child .task .note .backwards {
    visibility: hidden;
}

.column:last-child .task .note .forwards {
    visibility: hidden;
}

.titre {
    text-align: center;
    width: 100%;
    cursor: pointer;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    height: 8%;
}

.task {
    width: 100%;
    height: 92%;
    overflow: auto;
}


/*  modal*/

.modal {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    animation-name: animate-modal;
    animation-duration: var(--duration);
}

@keyframes animate-modal {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.couche {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.formulaire {
    color: black;
    display: grid;
    grid-template-rows: 1fr 6fr;
    height: 60%;
    width: 30%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.modal-head {
    color: black;
    display: grid;
    padding: 1rem;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    background: white;
}

.exit {
    cursor: pointer;
    font-size: larger;
    /* background-color: var(--primary-color); */
}

.exit:hover {
    background-color: red;
    transform: scale(1.1);
}

form {
    color: white;
    font-size: larger;
    display: grid;
    padding: 1rem;
    background-color: black;
    /* background: linear-gradient(to left, #333, #333 50%, #eee 75%, #333 75%); */
    /* background-color: var(--primary-color); */
}

.info {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: larger;
}

textarea:hover {
    cursor: pointer;
}

.temps {
    display: flex;
    flex-direction: column;
}

.temps input {
    cursor: pointer;
}

.ajouter {
    border-radius: 5px;
}

.ajouter:hover {
    transform: scale(1.1);
}

h3 {
    position: absolute;
    width: auto;
    height: 80vh;
    padding: 10px;
    bottom: 2%;
    right: 0;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    color: white;
}